; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560

[env:ATmega2560]
platform = atmelavr
board = ATmega2560

framework = arduino
upload_protocol = usbtiny
upload_flags = -e
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xD2
board_fuses.efuse = 0xFD

lib_extra_dirs = C:\Users\alessandro\Documents\PlatformIO\Libraries\



;framework = arduino

;upload_protocol = custom
;upload_flags =
;    -C
;    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;    -p
;    atmega2560
;    -P
;    usb
;    -b
;    115200
;    -c
;    usbtiny
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

;upload_protocol = usbtiny
;upload_flags = -e
;monitor_speed = 9600